# 作者:胡轩
# 2024年12月26日20时42分38秒
# 1733183066@qq.com
# 6.有8个整数，其中有3个数出现了两次，2个数出现了一次， 找出出现了一次的那2个数。
ls = [2, 3, 7, 3, 5, 7, 6, 2]
for i in ls:
    if ls.count(i) == 1:
        print(i)
